[platformio]

[common]
default_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<platforms/>

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
src_filter = ${common.default_src_filter} +<platforms/lolin32/>
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:odroid]
platform = espressif32
framework = arduino
board = odroid_esp32
extra_scripts = odroid_finder.py
monitor_port = /dev/ttyUSB5
monitor_speed = 115200
src_filter = ${common.default_src_filter} +<platforms/odroid/>
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
